server {
        listen 5044;

        server_name ovf.com;

        location / {
                proxy_pass http://127.0.0.1:5043/;
                include /etc/nginx/proxy_params;
        }

}


server {
        listen 5045;
        #listen [::]:80 default_server ipv6only=on;

        #root /usr/share/nginx/html;
        #index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                proxy_pass http://127.0.0.1:5046/;
                include /etc/nginx/proxy_params;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }

        location /torrentsurl/{
                alias /var/tmp/torrents/;
                autoindex on;
        }
}