[program:p2pagent_celery]
environment=C_FORCE_ROOT="true"
command=celery worker -A api.celery -c 2 --loglevel=info
directory=/root/p2pagent/
stdout_logfile=/root/p2pagent/celery.log
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=QUIT


[program:p2pagent_app]
command=gunicorn -w 2 -b 127.0.0.1:5046 wsgi:app --log-file error.log
directory=/root/p2pagent/
stdout_logfile=/root/p2pagent/app.log
autorestart=true
autostart=true
redirect_stderr=true
stopsignal=QUIT
